/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4


/ {
    macros {
        ctrl_c_com: ctrl_c_com {
            compatible = "zmk,behavior-macro";
            label = "CTRL_C_COM";
            #binding-cells = <0>;

            bindings =
                <&macro_press &kp LCTRL>
                ,<&macro_tap &kp C>
                ,<&macro_release &kp LCTRL>
                ,<&macro_tap &kp COMMA>;
        };

        ctrl_enter: ctrl_enter {
            compatible = "zmk,behavior-macro";
            label = "CTRL_ENTER";
            #binding-cells = <0>;

            bindings =
                <&macro_press &kp LCTRL>
                ,<&macro_tap &kp ENTER>
                ,<&macro_release &kp LCTRL>;
        };


    };

    behaviors {
      bspc_del: bspc_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BSPC_DEL";
        #binding-cells = <0>;

        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };


      f21_f22: f21_f22 {
        compatible = "zmk,behavior-mod-morph";
        label = "F21_F22";
        #binding-cells = <0>;

        bindings = <&kp LS(LC(F21))>, <&kp LS(LC(F22))>;
        mods = <(LCTRL|MOD_LSFT|MOD_RSFT)>;
      };

    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8        &kp N9   &kp N0    &bspc_del
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I         &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA     &kp DOT  &kp FSLH  &f21_f22
                                &kp LALT  &mo 2      &kp ENTER &kp LCTRL  &kp SPACE  &mo 1   &kp LEFT_ALT &kp RCTRL  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3        &kp F4          &kp F5                             &kp F6            &kp F7             &kp F8         &kp F9     &kp F10        &kp F11
&trans          &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR      &kp PRCNT                          &kp CARET         &kp AMPS           &kp ASTRK      &kp LPAR   &kp RPAR       &kp F12
&trans          &kp LEFT_BRACE&kp RIGHT_BRACE &kp EQUAL   &kp MINUS       &kp PLUS                           &kp BACKSLASH     &kp LEFT_BRACKET   &kp RIGHT_BRACKET &kp SEMI&kp COLON      &kp BACKSLASH
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5         &trans    &trans    &kp NUMBER_6      &kp N7             &kp N8         &kp N9     &kp N0         &kp LS(LC(F22))
                                            &trans        &trans          &kp LC(ENTER)  &trans    &trans    &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp LGUI   &trans      &trans           &trans   &trans   &trans                          &studio_unlock         &trans     &trans     &trans     &trans     &kp C_SLEEP
&kp GRAVE  &kp INSERT  &kp PRINTSCREEN  &kp N3   &kp N4   &kp N5                          &kp PAGE_UP    &kp HOME   &kp UP     &kp END    &kp N0     &kp DEL
&kp F1     &kp F2      &kp F3           &kp F4   &kp F5   &kp CAPSLOCK                    &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp RIGHT  &trans
&kp F7     &kp F8      &kp F9           &kp F10  &kp F11  &kp F12       &trans    &trans  &kp KP_PLUS    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                                        &trans   &trans   &trans  &trans    &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        adjust_layer {
            display-name = "Adjust";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &ctrl_enter   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        extra_layer {
            display-name = "Extra";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &mmv MOVE_UP &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN      &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &msc SCRL_UP   &mkp LCLK      &mkp RCLK    &trans       &trans    &trans    &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
